{
  "name": "note2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rendercss": "sh ./bin/rendercss.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldsyzjb/note2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldsyzjb/note2/issues"
  },
  "homepage": "https://github.com/ldsyzjb/note2#readme",
  "dependencies": {
    "express-generator": "^4.16.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
